$default-font: "Roboto", "Times New Roman", serif;
$second-font: "Raleway", "Times New Roman", serif;

$light-green: #497557;
$green: #0c4a34;
$grey: #757575;
$dark-green: #02291c;
$text-color-dark: #214e41;
$text-color-light: #43806c;
$white: #ffffff;

$mobile: 375px;
$tablet: 768px;
$desktop: 1280px;
$large-desktop: 1560px;

.how-it-works {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);

  @media (min-width: $tablet) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr;
  }
}
.how-it-works__title {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 3% auto;
  border: 1px solid red;

  @media (min-width: $tablet) {
    grid-row: 1/2;
    grid-column: 1/5;
  }
}

.how-it-works-point1 {
  grid-row: 2/3;
  grid-column: 1/2;
  border: 1px solid red;

  @media (min-width: $tablet) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.how-it-works-point2 {
  grid-row: 3/4;
  grid-column: 1/2;
  border: 1px solid red;

  @media (min-width: $tablet) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
.how-it-works-point3 {
  grid-row: 4/5;
  grid-column: 1/2;
  border: 1px solid red;

  @media (min-width: $tablet) {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}
.how-it-works-point4 {
  grid-row: 5/6;
  grid-column: 1/2;
  border: 1px solid red;

  @media (min-width: $tablet) {
    grid-row: 2/3;
    grid-column: 4/5;
  }
}
