.visualization {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .visualization {
    flex-wrap: wrap;
  }
}

.visualization-item {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .visualization-item {
    flex-direction: row;
  }
}

.visualization__title {
  align-self: center;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  padding: 8% 3%;
  color: #214e41;
}
@media (min-width: 768px) {
  .visualization__title {
    padding: 7% 2%;
  }
}

.visualization-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 90%;
  padding: 10px;
}
@media (min-width: 1280px) {
  .visualization-item-container {
    align-self: flex-end;
    width: 100%;
  }
}

.visualization-item-1 {
  width: 100%;
  box-sizing: border-box;
  padding: 1%;
  border-radius: 17px;
  order: 1;
}
@media (min-width: 768px) {
  .visualization-item-1 {
    order: 0;
    padding: 1% 0 1% 1%;
  }
}

.visualization-item-2__image1 {
  width: 100%;
  box-sizing: border-box;
  padding: 5% 1%;
}

.visualization-item-2__image2 {
  width: 100%;
  box-sizing: border-box;
  padding: 1%;
}

.visualization-item-3__image1 {
  width: 100%;
  padding: 1%;
  box-sizing: border-box;
  border-radius: 17px;
}

.visualization-item-3__image2 {
  width: 100%;
  box-sizing: border-box;
  padding: 1%;
}/*# sourceMappingURL=visualization.css.map */